loc.konakart.homepage.dpdn=//select[@id='top-cat-list']
loc.konakart.search.txtbox=//input[@id='search-input']
loc.konakart.search.btn=//a[@id='search-button']
loc.konakart.productprice.txt=//div[@class='pricing']
loc.konakart.erromsg.txt=//div[@id='item-overview']
loc.konakart.producttitle.txt=(//a[@class='item-title'])[1]
loc.konakart.productclick.btn=//div[@class='item']
loc.konakart.productaddtocart.txt=//a[contains(.,'Add to Cart')]
loc.konakart.productaddtowishlist.txt=//a[@class='add-to-wishlist']
loc.konakart.productavailaibilty.txt=//div[@class='items-left red']|//div[@class='items-left green']
loc.konakart.home.btn=//img[@alt='KonaKart Logo']
loc.konakart.heroimg.btn=//picture[@class='slide rounded-corners']
loc.konakart.heroimg.description.txt=//p[@style='clear:both']|//p[@style='clear:both;']|(//div[@id='product-description']//p)[1]
loc.konakart.heroimg.specification.txt=//div[@id='product-specifications']
loc.konakart.heroimg.specification.btn=//div[@id='product-specifications-tab']
loc.konakart.heroimg.review.btn=//div[@id='product-reviews-tab']
loc.konakart.reviewcount=((//div[@id="product-reviews-area"]))[1]//div[@class='product-review']
loc.konakart.reviewdates=(//span[@class='product-review-details-date'])[index]
loc.konakart.review.btn=//div[@id='product-reviews-tab']
loc.konakart.review.sort.dpdn=(//select[@name='orderBy'])[1]|(//select[@name='orderBy'])[2]
loc.konakart.heroimgtitle.txt=//h1[@id='page-title']
loc.konakart.ratingcount.txt=((//div[@id="product-reviews-area"])[1]/div[@class="product-review"])[index]//span[@class="star full"]
loc.konakart.sortbydatemostrecent.txt=(//option[contains(.,'Most recent first')])[1]
loc.konakart.sortbydateoldest.txt=(//option[contains(.,'Oldest first')])[2]
loc.konakart.sortbyratinghightolow.txt=(//option[contains(.,'Rating: high to low')])[2]
loc.konakart.sortbyratinglowtohigh.txt=(//option[contains(.,'Rating: low to high')])[2]
loc.konakart.searchbox.options=(//b[contains(.,'value')])[2]
loc.konakart.product.title=//a[contains(.,'dummy')]
loc.konakart.product.price=//div[@class='pricing'][contains(.,'dummy')]
loc.konakart.hearder.computerperipherals=(//a[@class='menu-item rounded-corners'])[1]
loc.konakart.priceslider=(//li:nth-of-type(4))[3]
loc.koanakart.pricesacordingslidebar=//div[@class='price']
loc.konakart.pricerange=//div[@id='amount']


loc.konakart.computerperipheral.btn=css,a[href="SelectCat.action?catId=1"]
